<DOCTYPE HTML>
<HTML>

<head>
<title> ЛЕДИ БАГ </title>
<style>
   .leftimg {
    float:left; 
    margin: 7px 7px 7px 0;
   }
   .rightimg  {
    float: right; 
    margin: 7px 0 7px 7px; 
   }
  </style>

</head>

<body background="pictures\spektra.jpg" >

<img src="pictures\312.jpg" class="leftimg">	
<p><font color="white" size="5">«Леди Баг и Супер-Кот»  — французско-корейский мультсериал производства 

Zagtoon и Method Animation. Мультсериал рассказывает про двух парижских подростков, Маринетт Дюпен-Чен и Адриана Агреста, которые превращаются в супергероев Леди Баг и Супер-Кота, чтобы защищать город от суперзлодеев. Создателем мультсериала является Томас Астрюк.

До своего дебюта во Франции 19 октября 2015 года на TF1 сериал был впервые показан в Южной Корее 1 сентября 2015 года на EBS1.

В США премьера мультсериала состоялась 6 декабря 2015 года на канале Nickelodeon, однако впоследствии этот канал отказался транслировать мультсериал, поэтому права на трансляцию 1-3 сезона получил Netflix. В России премьера состоялась 19 декабря 2015 года на Канале Disney. В Великобритании и Ирландии премьера шоу состоялась 30 января 2016 года, также на Disney Channel. Кроме вышеперечисленных, мультсериал показывают в Германии, Испании, Португалии, Италии, Турции, Бразилии, Японии и еще более чем в ста странах мира (всего 150). 20 ноября 2015, продюсер Джереми Заг заявил, что второй и третий сезон в разработке. После такого огромного успеха у публики, креативные любители девочек в латексе не могли не создать множество различных фотожаб.</p>

<img src="pictures\ledi-bag-i-super-kot_7.jpg">


</body>


</HTML>