<DOCTYPE HTML>
<HTML>

<head>
<title> Ricardo_Milos </title>

</head>

<body background="pictures\spektra.jpg">
<table>

<td><img src="pictures\KAAJafx9BGg.jpg" align="center" bgcolor="FFFFFF">
<body text="#FFFFFF">
<H1> яеивюя гхлю!</H1>
<H1>ндебюияъ реокее! </H1></td>

<td> <H2>ъМБЮПЭ</H2>
        <table border="3" bordecolor="#darkred" bgcolor="000000">
	<tr>
	<td width="35">ОМ</td> <td width="35">БР</td> <td width="35">ЯП</td> <td width="35">ВР</td> <td width="35">ОР</td> <td width="35">ЯА</td> <td width="35">БЯ</td>
	</tr>
	<tr>
	<td height="35"></td> <td bgcolor=red>1</td> <td bgcolor=red>2</td> <td bgcolor=red>3</td> <td bgcolor=red>4</td> <td bgcolor=red>5</td> <td bgcolor=red>6</td>
	</tr>
        <tr>
	<td bgcolor=red height="35">7</td> <td>8</td> <td>9</td> <td>10</td> <td>11</td> <td bgcolor=red>12</td> <td bgcolor=red>13</td>
	</tr>
        <tr>
	<td height="35">14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td bgcolor=red>19</td> <td  bgcolor=red>20</td>
	</tr>
        <tr>
	<td height="35">21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td bgcolor=red>26</td> <td bgcolor=red>27</td>
	</tr>
        <tr>
	<td height="35">28</td> <td>29</td> <td>30</td> <td>31</td>
	</tr>
	</table>

</td>

<img src="pictures\-CQip0LNkDw.jpg" align="right"

<table>
</body>


</HTML>